import random
p1=input("enter player1:")
p2=input("enter player2:")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("_______player1_______")
while(True):
    g1=int(input("enter gues the No:"))
    s1=s1-1
    if g1==d1:
        break
print("_______player2_______")
while(True):
    g2=int(input("enter gues the No:"))
    s2=s2-1
    if g2==d2:
        break
print("_____summary______")
print("{} {}".format(p1,s1))
print("{} {}".format(p2,s2))
print("______Result_________")
if s1>s2:
    print("winner is",p1)
elif s2>s1:
    print("winner is",p2)
else:
    print("tie")
